1d100<={SAN} 【正気度ロール】
CC<=70 【アイデア】
CC<={幸運} 【幸運】
CC<=55 【知識】
CC<=25 【目星】
CC<=20 【聞き耳】
CC<=20 【図書館】
CC<=22 【回避】
CC<=25 【近接戦闘】
CC<=20 【投擲】
CC<=0 【射撃】
CC<=30 【応急手当】
CC<=1 【鍵開け】
CC<=10 【手さばき】
CC<=20 【隠密】
CC<=1 【精神分析】
CC<=10 【追跡】
CC<=20 【登攀】
CC<=5 【鑑定】
CC<=0 【addData1】
CC<=0 【addData2】
CC<=20 【運転】
CC<=10 【機械修理】
CC<=1 【重機械操作】
CC<=5 【乗馬】
CC<=20 【水泳】
CC<=5 【製作】
CC<=1 【操縦】
CC<=20 【跳躍】
CC<=10 【電気修理】
CC<=10 【ナビゲート】
CC<=5 【変装】
CC<=0 【addData3】
CC<=5 【言いくるめ】
CC<=0 【信用】
CC<=10 【説得】
CC<=55 【母国語】
CC<=15 【威圧】
CC<=15 【魅惑】
CC<=1 【言語】
CC<=0 【addData4】
CC<=1 【医学】
CC<=5 【オカルト】
CC<=0 【クトゥルフ神話】
CC<=5 【芸術】
CC<=5 【経理】
CC<=1 【考古学】
CC<=5 【コンピューター】
CC<=1 【科学】
CC<=10 【心理学】
CC<=1 【人類学】
CC<=1 【電子工学】
CC<=10 【自然】
CC<=5 【法律】
CC<=5 【歴史】
CC<=10 【サバイバル】
CC<=0 【addData5】
1d3+0 【ダメージ判定】
1d4+0 【ダメージ判定】
1d6+0 【ダメージ判定】
CC<={STR}　【STR】
CC<={CON}　【CON】
CC<={POW}　【POW】
CC<={DEX}　【DEX】
CC<={APP}　【APP】
CC<={SIZ}　【SIZ】
CC<={INT}　【INT】
CC<={EDU}　【EDU】