1d100<={SAN} 【正気度ロール】\n
CC<=55 【アイデア】\n
CC<={幸運} 【幸運】\n
CC<=100 【知識】\n
CC<=33 【目星】\n
CC<=33 【聞き耳】\n
CC<=85 【図書館】\n
CC<=50 【回避】\n
CC<=52 【近接戦闘】\n
CC<=20 【投擲】\n
CC<=0 【射撃】\n
CC<=30 【応急手当】\n
CC<=1 【鍵開け】\n
CC<=10 【手さばき】\n
CC<=20 【隠密】\n
CC<=1 【精神分析】\n
CC<=10 【追跡】\n
CC<=20 【登攀】\n
CC<=5 【鑑定】\n
CC<=20 【運転】\n
CC<=10 【機械修理】\n
CC<=1 【重機械操作】\n
CC<=5 【乗馬】\n
CC<=20 【水泳】\n
CC<=5 【製作】\n
CC<=1 【操縦】\n
CC<=20 【跳躍】\n
CC<=10 【電気修理】\n
CC<=10 【ナビゲート】\n
CC<=5 【変装】\n
CC<=5 【言いくるめ】\n
CC<=15 【信用】\n
CC<=10 【説得】\n
CC<=95 【母国語】\n
CC<=15 【威圧】\n
CC<=15 【魅惑】\n
CC<=1 【言語】\n
CC<=80 【英語】\n
CC<=1 【医学】\n
CC<=95 【オカルト】\n
CC<=0 【クトゥルフ神話】\n
CC<=5 【芸術】\n
CC<=5 【経理】\n
CC<=1 【考古学】\n
CC<=5 【コンピューター】\n
CC<=1 【科学】\n
CC<=125 【心理学】\n
CC<=1 【人類学】\n
CC<=1 【電子工学】\n
CC<=10 【自然】\n
CC<=5 【法律】\n
CC<=55 【歴史】\n
CC<=10 【サバイバル】\n
1d3+1D4 【ダメージ判定】\n
1d4+1D4 【ダメージ判定】\n
1d6+1D4 【ダメージ判定】\n
CC<={STR}　【STR】\n
CC<={CON}　【CON】\n
CC<={POW}　【POW】\n
CC<={DEX}　【DEX】\n
CC<={APP}　【APP】\n
CC<={SIZ}　【SIZ】\n
CC<={INT}　【INT】\n
CC<={EDU}　【EDU】\n